altgraph==0.17
appdirs==1.4.4
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
distlib==0.3.1
fastapi==0.63.0
filelock==3.0.12
Fraction==1.4.1
h11==0.12.0
idna==2.10
japanize-matplotlib==1.1.3
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.1.0
lxml==4.6.3
macholib==1.14
MarkupSafe==1.1.1
matplotlib==3.4.1
mpmath==1.2.1
nclib==1.0.0
nltk==3.6.2
numpy==1.20.2
oauthlib==3.1.0
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
pip-review==1.1.0
pipenv==2020.11.15
pycrypto==2.6.1
pydantic==1.8.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2.1
starlette==0.13.6
sympy==1.8
termcolor==1.1.0
tqdm==4.60.0
tweepy==3.10.0
typing-extensions==3.10.0.0
urllib3==1.26.4
uvicorn==0.13.4
virtualenv==20.4.4
virtualenv-clone==0.5.4
